# guardianCheck

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pop/: BasePage.java  GoogleResultsPage.java  GoogleSearchPage.java  GuardianLandingPage.java
src/test/features/: test.feature
src/test/java/com/glue/: Steps.java  StepsBase.java
