plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:4.13.0'
    implementation 'io.cucumber:cucumber-java:7.14.0'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.testng:testng:7.8.0'

}


//test {
//    systemProperty "cucumber.options", System.getProperty("cucumber.options")
//}

def tags = (findProperty('tags') == null) ? 'not @Ignore' : findProperty('tags') + ' and not @Ignore'

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

task runTests() {
    dependsOn assemble, testClasses
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = [
                    '--plugin', 'pretty',
                    '--plugin', 'html:target/cucumber-report.html',
                    '--glue', 'com.glue',
                    '--tags', "${tags}",
                    'src/test/features']
        }
    }
}